public class BinarySearch{
  public static int binarySearch(int[]array , int target){
    int i = 0, j = array.length-1;
    while(i <=j){
      int m = (i + j) >>> 1;
      if( target < array[m]){
        j = m - 1;
      }else if(array[m] < target){
        i = m + 1;
      }else{
        return m;
      }
    }
    return -1;  //返回的位置要注意, 在while外面啊
  }
}


//6.23
public class BinarySearch{
  public static int binarySearch(int []array, int target){
    int i = 0;
    int j = array.length-1;
    while( i<= j ){
      int m = (i +j)>>>1;
      if(target < array[m]){
          j = m - 1;
      }else if(array[m]<target){
          i = m + 1;
      }else{
        return m;
      }
    }
    return -1;
  }
}


6.29
public class BinarySearch{
// 这里返回类型应该是 int, 不是void!!
  public static void binary(int[]array, int target){
    int i = 0, j = array.length - 1;
    while(i <= j){
                // 是>>>, 往右移动!
      int m = (i + j) <<< 1;
      if(target < array[m]){
          j = m - 1;
      }else if(array[m] < target){
          i = m + 1;

        // 这里忘记写 else{ }
      }else{
        return m;
        }
    }
      return -1;
  }
}























