public class BinarySearch{
  public static int binarySearch(int[]array , int target){
    int i = 0, j = array.length-1;
    while(i <=j){
      int m = (i + j) >>> 1;
      if( target < array[m]){
        j = m - 1;
      }else if(array[m] < target){
        i = m + 1;
      }else{
        return m;
      }
    }
    return -1;  //返回的位置要注意, 在while外面啊
  }
}


//6.23
public class BinarySearch{

  
  public static int binarySearch(int []array, int target){
    int i = 0;
    int j = array.length-1;
    while( i<= j ){
      int m = (i +j)>>>1;
      if(target < array[m]){
          j = m - 1;
      }else if(array[m]<target){
          i = m + 1;
      }else{
        return m;
      }
    }
    return -1;
  }
}
